/* ======== ESTILO GLOBAL ======== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body.login-page {
  background: url('https://images.unsplash.com/photo-1524995997946-a1c2e315a42f') no-repeat center center/cover;
  backdrop-filter: blur(6px);
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

/* ======== CONTAINER DO LOGIN ======== */
.login-container {
  background: rgba(0, 0, 0, 0.75);
  padding: 40px;
  border-radius: 12px;
  width: 380px;
  text-align: center;
  color: #fff;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
}

.logo {
  font-size: 2.2rem;
  font-weight: 600;
}

.subtitle {
  margin: 10px 0 20px;
  font-size: 0.95rem;
  color: #ccc;
}

/* Inputs */
.auth-form input {
  width: 100%;
  padding: 12px;
  margin-bottom: 15px;
  border: none;
  border-radius: 6px;
  outline: none;
  font-size: 1rem;
}

/* Botões */
.btn-primary {
  width: 100%;
  padding: 12px;
  background: #1db954;
  color: #fff;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  margin-bottom: 10px;
  transition: 0.3s;
}

.btn-primary:hover {
  background: #17a444;
}

.btn-secondary {
  width: 100%;
  padding: 12px;
  background: transparent;
  border: 1px solid #1db954;
  color: #1db954;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.3s;
}

.btn-secondary:hover {
  background: #1db954;
  color: #fff;
}

/* Mensagem de erro */
.error-message {
  margin-top: 10px;
  color: #ff4f4f;
  min-height: 20px;
}
